<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">

    <style>

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container{
            margin-top: 10%;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-direction: column; 
        }

        .list{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            padding: 0;
        }
        
        .list li {
            font-size: 25px;
            cursor: pointer;
        }
        header{
            width: 100%;
            height: 60%;
            margin-bottom: 5%;
            background-color: black;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 20px;
        }

        .list li .btn {
            margin-right: 60px;
        }

        section {
            flex: 1; 
            margin: 0 10px; 
        }

        .sections-container {
            display: flex;
        }

        img{
            width: 350px;
            height: 350px;
        }

        #s2 {
        max-height: 80%;
        max-width: 300px; /* Altura m치xima de la secci칩n */
       
    }


    </style>
</head>

<body>
    <div class="container">
        <header >
            <ul class="list">
                <li><button type="button" id="b1" class="btn btn-primary" onclick="bot1()">?</button></li>
                <li><button type="button" id="b2" class="btn btn-primary" onclick="bot2()">?</button></li>
                <li><button type="button" id="b3" class="btn btn-primary" onclick="bot3()">?</button></li>
            </ul>
        </header> <br>
        <div class="sections-container">
            <section id="s1"> </section>
            <section id="s2"></section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>

        const bot1 = () => {
            let s2 = document.getElementById('s2');
                let s1 = document.getElementById('s1');
                s1.innerHTML= ''
                s2.innerHTML = ''; // Limpiar el contenido previo
                
            let content = ['Pq te quiero muchx', 'pq me quieres muchx', 'pq si', 'pq si x2', 'pq nos gusta mali', 'pq qn se tomar칤a el tiempo de armarte una p치gina web improvisada para pedir perd칩n'];

            let olList = document.createElement('ol');
            content.forEach(item => {
                let li = document.createElement('li');
                li.textContent = item;
                olList.appendChild(li);
            });

            document.getElementById('s2').appendChild(olList);

            // Crear y a침adir la imagen
            let img = document.createElement('img');
            img.src = "https://i.pinimg.com/736x/a2/2c/8a/a22c8a42037722a26a050c92e0908312.jpg";
            img.alt = "olap";
            document.getElementById('s1').appendChild(img);
        }

        function bot2() {
        Swal.fire({
            title: 'veces que dire perd칩n?',
            input: 'number',
            inputAttributes: {
                autocapitalize: 'off'
            },
            showCancelButton: true,
            confirmButtonText: 'Aceptar',
            cancelButtonText: 'Cancelar',
            showLoaderOnConfirm: true,
            preConfirm: (number) => {
                // Aqu칤 puedes realizar alguna validaci칩n si es necesario
                return number;
            },
            allowOutsideClick: () => !Swal.isLoading()
        }).then((result) => {
            if (result.isConfirmed) {
                const number = result.value;
                // Crear la lista de "Pido perd칩n" repetido seg칰n el n칰mero ingresado
                let content = [];
                for (let i = 0; i < number; i++) {
                    content.push('Perd칩n游봌');
                }

                // Crear el elemento <ol> y agregar los elementos <li> con el contenido
                let olList = document.createElement('ol');
                content.forEach(item => {
                    let li = document.createElement('li');
                    li.textContent = item;
                    olList.appendChild(li);
                });

                // A침adir la lista al elemento con id 's2'
                let s2 = document.getElementById('s2');
                let s1 = document.getElementById('s1');
                s1.innerHTML= ''
                s2.innerHTML = ''; // Limpiar el contenido previo
                s2.appendChild(olList);

        
            }
        });
    }

        const bot3 = () =>{
            let timerInterval;
    Swal.fire({
    title: "Descargando virus",
    html: "Orale por cuyeya",
    timer: 950,
    timerProgressBar: true,
    didOpen: () => {
        Swal.showLoading();
        const timer = Swal.getPopup().querySelector("b");
        timerInterval = setInterval(() => {
        timer.textContent = `${Swal.getTimerLeft()}`;
        }, 100);
    },
    willClose: () => {
        clearInterval(timerInterval);
    }
    }).then((result) => {
    /* Read more about handling dismissals below */
    if (result.dismiss === Swal.DismissReason.timer) {
        console.log("I was closed by the timer");
    }
    });
    }

        document.addEventListener("DOMContentLoaded", function() {
            const swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                    confirmButton: "btn btn-success",
                    cancelButton: "btn btn-danger"
                },
                buttonsStyling: false
            });
    
            swalWithBootstrapButtons.fire({
                title: "meper 游꼴游꼴?",
                text: "B de bellako C de chakalon",
                icon: "warning",
                showCancelButton: true,
                confirmButtonText: "Chi!",
                cancelButtonText: "칌o!",
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    swalWithBootstrapButtons.fire({
                        title: "tkm!",
                        text: "Mali te amar치 por eso vv ;).",
                        icon: "success"
                    }).then(() => {
                        document.getElementById('b1').innerText = "Razones por las cuales perdonarme";
                        document.getElementById('b2').innerText = "muchas veces perd칩n";
                        document.getElementById('b3').innerText = "Te perdono ;)";
                    });
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    swalWithBootstrapButtons.fire({
                        title: "Eh?",
                        text: "Me vale si dijiste que nel :)",
                        icon: "error"
                    }).then(() => {
                        document.getElementById('b1').innerText = "Razones por las cuales perdonarme";
                        document.getElementById('b2').innerText = "muchas veces perd칩n";
                        document.getElementById('b3').innerText = "Te perdono ;)";
                    });
                }
            });
        });
    </script>
    
</body>
</html>
